{
  "name": "foundation",
  "version": "0.8.0",
  "description": "元层：瓦技能接口、运行时动态技能图与线性 chain 架构、建库规范及 principles Agent 操作原则。",
  "author": {
    "name": "Agent Skill Library Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Foundation",
    "shortDescription": "创建、维护和解释可移植技能架构。",
    "longDescription": "提供瓦技能材料接口、基于当前材料和缺口的运行时技能图、线性 chain 编排、从零建库规范与跨领域 Agent 操作原则。",
    "developerName": "Agent Skill Library Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "创建一个符合本库架构的新技能。",
      "解释这套技能库的三层架构。"
    ]
  }
}
