{
  "name": "agent-investment",
  "displayName": "Agent Investment",
  "version": "0.1.1",
  "description": "Qihang's AI investment IC memo package: research handoff, AI-native product judgment, competitive landscape, unit economics, scorecard, valuation, DD, thesis tracking, and IC memo writing.",
  "author": {
    "name": "Private Agent Skill Library"
  },
  "repository": "https://github.com/qihangzhang-272/agent-skill-library.git",
  "keywords": [
    "investment",
    "ic-memo",
    "ai-investment",
    "qihang",
    "competitive-landscape",
    "unit-economics",
    "due-diligence",
    "valuation"
  ],
  "skills": "./skills"
}