{
  "name": "domain-writing",
  "version": "0.5.0",
  "description": "公众号写作领域：素材沉淀、编辑写作、Markdown 排版、图像生成后端、正文插图、封面、信息图、SVG 图解、知识漫画、HTML 预览与草稿箱发布。",
  "author": {
    "name": "Agent Skill Library Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Domain Writing",
    "shortDescription": "公众号研究、写作、图像生成、排版与发布。",
    "longDescription": "从素材沉淀、图像后端和自动视觉路由，到 HTML 预览和公众号草稿箱发布。",
    "developerName": "Agent Skill Library Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "运行公众号写作与视觉发布链。",
      "为这篇文章自动选择视觉形式。"
    ]
  }
}
