{
  "name": "foundation",
  "displayName": "Foundation",
  "version": "0.6.2",
  "description": "元层：架构章程、如何创建新技能/新领域的元技能、principles Agent 操作原则。",
  "author": { "name": "Agent Skill Library Maintainers" }
}
