{
  "name": "domain-investment",
  "displayName": "Domain Investment",
  "version": "0.3.0",
  "description": "投资决策领域：研究、产品判断、竞品、单元经济、财务模型、评分、估值、DD、thesis、IC memo、可视化研报瓦片技能。",
  "author": { "name": "Private Agent Skill Library" }
}
