{
  "name": "agent-writing",
  "displayName": "Agent Writing Workflow",
  "version": "0.3.0",
  "description": "Qihang's self-cultivated WeChat writing workflow skills: topic research deposition and author-style drafting/revision.",
  "author": {
    "name": "Private Agent Skill Library"
  },
  "repository": "https://github.com/qihangzhang-272/agent-skill-library.git",
  "keywords": [
    "writing",
    "chinese",
    "wechat",
    "qihang",
    "topic-research",
    "author-style"
  ],
  "skills": "./skills"
}