{
  "name": "agent-product",
  "displayName": "Agent Product Insight",
  "version": "0.3.0",
  "description": "Qihang's self-cultivated AI product insight skill for BP logic, business-model judgment, narrative audit, and product-analysis articles.",
  "author": {
    "name": "Private Agent Skill Library"
  },
  "repository": "https://github.com/qihangzhang-272/agent-skill-library.git",
  "keywords": [
    "product",
    "product-insight",
    "ai-product",
    "case-analysis",
    "business-model"
  ],
  "skills": "./skills"
}